STORE_CORS=http://localhost:8000
ADMIN_CORS=http://localhost:5173,http://localhost:9000
AUTH_CORS=http://localhost:5173,http://localhost:9000,http://localhost:8000
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=medusa_user
DB_PASSWORD=medusa_pass
REDIS_URL=redis://localhost:6379
EMBEDDING_SERVICE_URL=http://localhost:1337
DATABASE_URL=postgres://medusa_user:medusa_pass@localhost/medusa_hovedopgave

